<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/guanzhu"
            android:title="发现" />
        <item
            android:id="@+id/nav_message"
            android:icon="@mipmap/xiaoxi"
            android:title="消息" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_care_field"
            android:icon="@mipmap/ic1"
            android:title="我关注的领域" />
        <item
            android:id="@+id/nav_care_question"
            android:icon="@mipmap/ic2"
            android:title="我关注的问题" />
        <item
            android:id="@+id/nav_raise_question"
            android:icon="@mipmap/ic3"
            android:title="我提出的问题" />
        <item
            android:id="@+id/nav_answer_question"
            android:icon="@mipmap/ic4"
            android:title="我回答的问题" />

    </group>

</menu>
