<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context=".EditorActivity"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/postEditor"
        android:name="org.wordpress.android.editor.EditorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
