<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.CreatQuestionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="?attr/homeAsUpIndicator">

    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/edit_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:text="标题"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/colorPrimary"
                android:textColorHint="?attr/colorPrimary" />

            <EditText
                android:id="@+id/newTitleText"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/line_et_bg"
                android:editable="true"
                android:focusable="true"
                android:hint="请写下你的问题标题，用问号结尾"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/newTitleTopic"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/line_et_bg"
                android:hint="话题"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/newQuestionDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="38dp"
                android:background="@null"
                android:gravity="start"
                android:hint="添加问题的补充说明"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>