<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="一句话概括你的问题"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/id_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:src="@drawable/menu"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#DEDEDE"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/item_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textColor="#787878"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="1dp"
                android:maxLines="2"
                android:text="为什么国内的Android APP都不愿意遵循Google推出的Material Design设计规范？"
                android:textColor="#1F1F1F"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >


                <TextView
                    android:gravity="top"
                    android:id="@+id/item_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:maxLines="3"
                    android:text="Android 5.0采用了全新的Material Design设计语言，整个操作界面有了较大的变化。它相比以前更为简约，图标与操作方式都有所改进，整体更加扁平化，纸片儿风很多地方都可见"
                    android:textColor="#6B6B6B"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_concern"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="52人关注"
                    android:textColor="#173A52"
                    android:textSize="12dp"
                    android:textStyle=""
                    />
                <TextView
                    android:id="@+id/item_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="6个回答"
                    android:layout_marginLeft="20dp"
                    android:textColor="#173A52"
                    android:textSize="12dp"
                    />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:background="#00A162"
                    android:layout_marginLeft="180dp"
                    android:text="关注"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"/>


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>





</LinearLayout>