<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuestionDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:theme="@style/AppTheme.AppBarOverlay"
            >
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:singleLine="true"
                android:text="6月5日创建"
                android:textColor="#ffffff"
                android:textSize="18sp"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_question_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#ff000099"
        app:rippleColor="#33728dff"
        app:elevation="12dp"
        app:layout_behavior="com.akari.quark.behavior.ScrollAwareFABBehavior"
        app:pressedTranslationZ="20dp"
        app:borderWidth="0dp"
        android:layout_margin="@dimen/fab_margin"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.QuestionDetailActivity">


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="#DEDEDE"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/item_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android"
                    android:textColor="#3C84C1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="1dp"
                    android:maxLines="2"
                    android:text="为什么国内的Android APP都不愿意遵循Google推出的Material Design设计规范？"
                    android:textColor="#1F1F1F"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >


                    <TextView
                        android:gravity="top"
                        android:id="@+id/item_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lineSpacingExtra="1dp"
                        android:maxLines="3"
                        android:text="Android 5.0采用了全新的Material Design设计语言，整个操作界面有了较大的变化。它相比以前更为简约，图标与操作方式都有所改进，整体更加扁平化，纸片儿风很多地方都可见"
                        android:textColor="#6B6B6B"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_concern"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="52人关注"
                        android:textColor="#173A52"
                        android:textSize="14sp"
                        android:textStyle=""
                        />
                    <TextView
                        android:id="@+id/item_answer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="6个回答"
                        android:layout_marginLeft="20dp"
                        android:textColor="#173A52"
                        android:textSize="14sp"
                        />

                    <Button
                        android:id="@+id/concern_button"
                        android:layout_width="70dp"
                        android:layout_height="27dp"
                        android:background="@drawable/shape"
                        android:text="关注"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <com.hippo.refreshlayout.RefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/answer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.hippo.refreshlayout.RefreshLayout>

    </LinearLayout >

</android.support.design.widget.CoordinatorLayout>

